{
    "manifest_version": 3,
    "name": "BC.Game bot",
    "description": "scrape product details from QVC",
    "version": "1.0.3",
    "action": {
        "default_icon": "dice-icon.png",
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "webNavigation",
        "scripting",
        "notifications",
        "nativeMessaging"
    ],
    "externally_connectable": {
        "matches": [
            "https://bcgame.ai/*",
            "https://bc.co/*",
            "https://nanogames.io/*"
        ]
    },
    "host_permissions": [
        "https://bcgame.ai/",
        "https://bc.co/",
        "https://bcgame.ph/",
        "https://bc.game/",
        "https://nanogames.io/"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "scripts/injectCrash.js",
                "scripts/content-crash.js"
            ],
            "matches": [
                "https://bcgame.ai/*",
                "https://bc.co/*",
                "https://bc.game/*",
                "https://nanogames.io/*"
            ]
        }
    ]
}